name=M5Core-Ink
version=1.0.0
author=M5Stack
maintainer=M5Stack
sentence=Library for M5CoreInk development kit
paragraph=See more on https://docs.m5stack.com/en/core/coreink
category=Device Control
url=https://github.com/gpayer/M5Core-Ink.git
architectures=esp32
includes=M5CoreInk.h
depends=M5GFX,M5Family
